<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ushtrime DOM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section>
    <h3>Ushtrimi 1</h3>
    <p id="paragrafi-unik">Teksti i vjetër</p>
    <button id="ndryshoTekstinBtn" class="btn">Ndrysho tekstin</button>
  </section>

  <section>
    <h3>Ushtrimi 2</h3>
    <button id="butoni-unik" class="btn">Butoni im</button>
    <button id="bVendosTeKuqe" class="btn">Bëje sfondin të kuq</button>
  </section>

  <section>
    <h3>Ushtrimi 3</h3>
    <p>Div i modifikueshëm</p>

    <div id="editableBox" contenteditable="true">
      Kjo është përmbajtja e div-it. Mund ta ndryshosh direkt.
    </div>

    <label for="vleraBorder">Shkruaj vlerën e border p.sh. 4px dashed blue</label>
    <input id="vleraBorder" type="text" placeholder="p.sh. 4px dashed blue">

    <div>
      <button id="aplikoBorder" class="btn">Apliko border</button>
      <button id="ndryshoPermbajtjen" class="btn">Vendos tekst në div</button>
    </div>
  </section>
    <!-- Ushtrimi 4 -->
<section id="ushtrimi4">
  <h2>Ushtrimi 4</h2>

  <div class="tituj">
    <h3>Titulli 1 (i pari)</h3>
    <h3>Titulli 2</h3>
    <h3>Titulli 3</h3>
  </div>

  <button class="btn" id="ndryshoTitullinPare">Ndrysho titullin e parë</button>
</section>

<!-- Ushtrimi 5 -->
<section id="ushtrimi5">
  <h2>Ushtrimi 5</h2>

  <p class="paragraf-green">Paragraf 1 me klasë të njëjtë</p>
  <p class="paragraf-green">Paragraf 2 me klasë të njëjtë</p>
  <p class="paragraf-green">Paragraf 3 me klasë të njëjtë</p>

  <button class="btn" id="ngjyrosTeGjelber">Ngjyrosi të gjithë të gjelbër</button>
</section>

<!-- Ushtrimi 6 -->
<section id="ushtrimi6">
  <h2>Ushtrimi 6</h2>

  <div id="paragrafetContainer">
    <p>Paragraf A</p>
    <p>Paragraf B</p>
    <p>Paragraf C</p>
    <p>Paragraf D</p>
  </div>

  <button class="btn" id="numeroParagrafet">Numëro paragrafët</button>
  <p>Numri total: <strong id="totalParagrafesh">0</strong></p>
</section>

<!-- Ushtrimi 7 -->
<section id="ushtrimi7">
  <h2>Ushtrimi 7</h2>

  <ul class="item" id="listaItem">
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
    <li>Element 4</li>
    <li>Element 5</li>
  </ul>

  <button class="btn" id="ngjyrosListen">Ngjyros secilin element ndryshe</button>
</section>

  

  <script src="script.js"></script>
</body>
</html>

